# cucumber-selenium-testng-browserstack-spike

./: azure-pipelines.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/constants/: EnvVars.java  FilePaths.java
src/main/java/org/example/driver/: DriverFactory.java  DriverManager.java
src/main/java/org/example/utils/: ElementActions.java  PropertyReader.java  RandomDataGenerator.java
src/test/java/models/: RegisterNewUserModel.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runner/: MainTestRunner.java
src/test/java/stepDefinitions/: HomePageSteps.java  LoginPageSteps.java
src/test/resources/: test-config.properties  testng.xml
src/test/resources/features/: Authentication1.feature
